<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/im_husky"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scaleType="centerCrop"
        android:src="@drawable/husky"
        >
    </ImageView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:layout_marginLeft="30dp">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/galindo"
            android:text="THE DOG WORLD SHOP"
            android:textSize="24sp" />

        <ImageView
            android:id="@+id/im_location"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_below="@+id/tv_title"
            android:layout_marginTop="5dp"
            android:src="@drawable/ic_location" />

        <TextView
            android:id="@+id/tv_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_title"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_toEndOf="@+id/im_location"
            android:fontFamily="@font/merriweather_bold"
            android:text="543 Pasteur, Q1"
            android:textSize="12sp" />

        <ImageView
            android:id="@+id/im_description"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_marginTop="5dp"
            android:layout_below="@+id/im_location"
            android:src="@drawable/ic_description_24px" />

        <TextView
            android:id="@+id/tv_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_address"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_toEndOf="@+id/im_description"
            android:fontFamily="@font/merriweather_bold"
            android:text="The dog world shop is a place for buy husky and alaska dog with variaty kind of bleed dsads adasda sdasfd safdsfdsf dsargrjkfhreijkgsjknfjkndsknkvnsdanasdkjnjdsafkadshfkadsnjkcndksncdksacnlsdcnasklnd"
            android:textSize="12sp" />


        <TextView
            android:id="@+id/tv_opening_hour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_description"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/merriweather_bold"
            android:text="Opening Hour: 6:00 - 18:00"
            android:textSize="12sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <Button style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="#5E35B1"
            android:textColor="#FFFFFF"
            android:text="Buy Dog"/>
    </RelativeLayout>

</LinearLayout>